
.icon-12-meteorite:before { content: '\e800'; } /* '' */
.icon-13-planetary:before { content: '\e801'; } /* '' */
.icon-14-galaxy:before { content: '\e802'; } /* '' */
.icon-15-footprints-on-the-moon:before { content: '\e803'; } /* '' */
.icon-16-sputnik:before { content: '\e804'; } /* '' */
.icon-17-astronaut:before { content: '\e805'; } /* '' */
.icon-18-star:before { content: '\e806'; } /* '' */
.icon-19-extraterrestrial-head:before { content: '\e807'; } /* '' */
.icon-20-ufo-picture:before { content: '\e808'; } /* '' */
.icon-21-spaceport:before { content: '\e809'; } /* '' */
.icon-22-iss:before { content: '\e80a'; } /* '' */
.icon-23-sputnik:before { content: '\e80b'; } /* '' */
.icon-24-sputnik:before { content: '\e80c'; } /* '' */
.icon-25-module:before { content: '\e80d'; } /* '' */
.icon-26-sputnik:before { content: '\e80e'; } /* '' */
.icon-27-mars-rover:before { content: '\e80f'; } /* '' */
.icon-28-shuttle:before { content: '\e810'; } /* '' */
.icon-29-moonwalker:before { content: '\e811'; } /* '' */
.icon-30-rocket:before { content: '\e812'; } /* '' */
.icon-31-shuttle:before { content: '\e813'; } /* '' */
.icon-32-ufo:before { content: '\e814'; } /* '' */
.icon-33-rocket-start:before { content: '\e815'; } /* '' */
.icon-34-capsule:before { content: '\e816'; } /* '' */
.icon-35-capsule:before { content: '\e817'; } /* '' */
.icon-36-lander:before { content: '\e818'; } /* '' */
.icon-37-capsule-parachute:before { content: '\e819'; } /* '' */
.icon-38-lander:before { content: '\e81a'; } /* '' */
.icon-39-telescope:before { content: '\e81b'; } /* '' */
.icon-40-telescope:before { content: '\e81c'; } /* '' */
.icon-41-radar:before { content: '\e81d'; } /* '' */
.icon-42-radar:before { content: '\e81e'; } /* '' */
.icon-43-astronaut-and-flag:before { content: '\e81f'; } /* '' */
.icon-44-extraterrestrial:before { content: '\e820'; } /* '' */
.icon-45-astronaut:before { content: '\e821'; } /* '' */
.icon-46-blaster:before { content: '\e822'; } /* '' */
.icon-47-rocket:before { content: '\e823'; } /* '' */
.icon-48-ufo:before { content: '\e824'; } /* '' */
.icon-49-blaster:before { content: '\e825'; } /* '' */
.icon-50-ufo-and-cow:before { content: '\e826'; } /* '' */
.icon-1-venus:before { content: '\e827'; } /* '' */
.icon-2-earth:before { content: '\e828'; } /* '' */
.icon-3-neptune:before { content: '\e829'; } /* '' */
.icon-4-mars:before { content: '\e82a'; } /* '' */
.icon-5-jupiter:before { content: '\e82b'; } /* '' */
.icon-6-moon:before { content: '\e82c'; } /* '' */
.icon-7-sun:before { content: '\e82d'; } /* '' */
.icon-8-saturn:before { content: '\e82e'; } /* '' */
.icon-9-uranus:before { content: '\e82f'; } /* '' */
.icon-10-death-star:before { content: '\e830'; } /* '' */
.icon-11-black-hole:before { content: '\e831'; } /* '' */